# Push Notifications

Vaadin 10 add-on that allows sending Web Push Notifications from Vaadin applications

## Development instructions

Starting the test/demo server:
```
mvn jetty:run
```

This deploys demo at http://localhost:8080


